		ORG 00H
		AJMP START
		ORG 0100H
			
START: 	MOV A,#0FEH
		MOV P0,A
		SETB 00H
		
MAIN: 	JNB P1.0,K1 ;判断按键是否被按下
RUN:	JB 00H,LRUN	;根据00H位置的值判断流水灯方向
		JNB 00H,RRUN
		SJMP MAIN
		
K1:		LCALL DELAYMS	;按键被按下，00H位置的值取反
		JNB P1.0,K11
		SJMP RUN
K11: 	CPL 00H
		SJMP RUN
		
	

		
LRUN:	RL A 	;流水灯向左循环
		MOV P0,A
		LCALL DELAY
		SJMP MAIN
		
RRUN:	RR A	;流水灯向右循环
		MOV P0,A
		LCALL DELAY
		SJMP MAIN
		
DELAYMS:
		MOV R3,#60
D0:		MOV R4,#248
		DJNZ R4,$
		DJNZ R3,D0
		RET
		
DELAY:	MOV R5,#25
D1: 	MOV R6,#20
D2:		MOV R7,#248
		DJNZ R7,$
		DJNZ R6,D2
		DJNZ R5,D1
		RET

		END